

&star_job
  show_log_description_at_start = .true.

  load_saved_model = .true.
  saved_model_name = "irrad_5.77_0.01_0.24_0.02_0.02584_7.23.mod"

  save_model_when_terminate = .true.
  save_model_filename = "evolve_5.77_0.01_0.24_0.02_0.02584_7.23_0.1.mod"
  
  write_profile_when_terminate = .true.
  filename_for_profile_when_terminate = "profile_evolve5.77_0.01_0.24_0.02_0.02584_7.23_0.1"
  
  set_initial_model_number = .true.
  initial_model_number = 0       

  set_initial_age = .true.
  initial_age = 6000000.0

  eos_file_prefix = 'mesa'
  kappa_file_prefix = 'gs98'
  kappa_lowT_prefix = 'lowT_Freedman11'
  
  change_lnPgas_flag = .true.
  new_lnPgas_flag = .true.
  pgstar_flag = .false.

  steps_to_take_before_terminate = 10000 
/ ! end of star_job namelist

&controls   
  max_number_backups = 100
  max_number_retries = 500

  varcontrol_target = 9d-5
  mesh_delta_coeff = 0.5

  ! surface heating
  column_depth_for_irradiation = 4.7932843220248715 ! 3.d2 cm^2/g
  irradiation_flux = 21022333.981295016! 1.d9 erg/cm^2/s ! day side flux!!! Bill puts in 1/4 by hand

  ! when to stop
  max_age = 5d9
  max_model_number = 5000 ! don't let it go on and on if run stuck
  Teff_lower_limit = -1d99
  T_mix_limit = 0
  logQ_limit=1000
      
  ! output to files and terminal
  photo_interval  = 10
  profile_interval = 10
  max_num_profile_models= 500
  history_interval = 1
  !terminal_cnt = 10
  write_header_frequency = 10

  x_ctrl(50)= 0.1                  !frac_absorbed_euv (η)
  x_ctrl(51)= 1.0                       !frac_absorbing_radius (a)
  x_ctrl(52)= 0.331                      !host_star_mass (this gets multiplied by msol)
  x_ctrl(53)= 0.2                      !Bond Albedo
  x_ctrl(54)= 0.02584                 !orbital_distance (this gets multipled by au)
  x_ctrl(55)= 1000000000.0                      !eddy coefficient
  x_ctrl(56)= 1		                        !Only run the comp change if true 
  x_ctrl(57)= 551.7717613153227                     !teq
  x_ctrl(58)= 0           !0 is Hu, 1 is Murray Clay, 2 is nothing. Dont do 2.
  x_ctrl(59)= 1                !Diffusive separation
	
  use_other_adjust_mdot = .true.
  use_other_energy = .true.
  x_ctrl(3) = 1d10 ! core heat capacity  eps=erg/g/K
  x_ctrl(4) = 1.0 ! fraction of core mass in "chondrite-like" rocky material

  star_history_name = "hist_evolve_5.77_0.01_0.24_0.02_0.02584_7.23_0.1.data"

/ ! end of controls namelist
&pgstar
/ ! end of pgstar namelist
